# newspaper-java

./: README.md  pom.xml
src/main/java/test/newspaper/: App.java  Article.java  ArticleNew.java  ArticleScraper.java  BypassDataDome.java  ContentExtractor.java  JsoupFetcherIntegrated.java  LanguageDetector.java  NLPProcessor.java  StealthBrowser.java  Utils.java  test_json.txt  wsj.html
src/main/java/test/newspaper/utils/: JSONUtils.java
src/main/resources/: config.properties
src/test/java/test/newspaper/: AppTest.java
